# Producer related config..
spring.cloud.stream.bindings.bookChannel.destination=bookstore
spring.cloud.stream.default.contentType=application/json

# Consumer related config..
spring.cloud.stream.bindings.input.destination=bookstore
spring.cloud.stream.bindings.input.group=bookqueue

# Common config..
spring.zipkin.enabled=true
spring.output.ansi.enabled=ALWAYS

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
